# sonarqube-anti-patterns-code-smells

./: .gitignore  .project  LICENSE.txt  README.md  deploy_jars_to_repo.txt  pom.xml  sonar-project.properties
src/main/java/it/unibz/sonarqube/plugin/: CodeSmellsAntiPatternsPlugin.java  CodeSmellsAntiPatternsRulesDefinition.java  CodeSmellsAntiPatternsSensor.java
src/main/java/it/unibz/sonarqube_plugin/: CodeSmellPlugin.java  CodeSmellsAntiPatternsPlugin.java  CodeSmellsAntiPatternsRulesDefinition.java  CodeSmellsAntiPatternsSensor.java  ExampleSensor.java  MyCodeSmellsDefinition.java
src/test/: antipattern-rules-profile.xml
src/test/java/: AntiPatternRulesIT.java
src/test/java/plugin/: CodeSmellsAntiPatternsSensorTest.java
src/test/projects/antipatterns/: AntiSingletonAndClassDataPrivate.java
src/test/projects/antipatterns/.sonar/: report-task.txt
