<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unibz.sonarqube_extension</groupId>
  <artifactId>codesmellsantipatterns</artifactId>
  <version>0.8</version>
  <name>Code Smells and Anti Patterns detection</name>
  <description>A plugin for analysing code smells and antipatterns through the ptidej library</description>
  <url>https://github.com/davidetaibi/sonarqube-anti-patterns-code-smells</url>
  <inceptionYear>2016</inceptionYear>

    <packaging>sonar-plugin</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>6.3</sonar.apiVersion>
        <jdk.min.version>1.8</jdk.min.version>
    </properties>


    <organization>
        <name>Free University of Bozen-Bolzano</name>
        <url>https://www.unibz.it</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>GAina</id>
            <name>Giuseppe Aina</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>AStan</id>
            <name>Alexandru Stan</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>DTaibi</id>
            <name>Davide Taibi</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>GVenters</id>
            <name>Gustavs Venters</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:davidetaibi/sonarqube-anti-patterns-code-smells.git</connection>
        <developerConnection>scm:git:git@github.com:davidetaibi/sonarqube-anti-patterns-code-smells.git</developerConnection>
        <url>https://github.com/davidetaibi/sonarqube-anti-patterns-code-smells</url>
    </scm>

    <issueManagement>
        <system>Git</system>
        <url>https://github.com/davidetaibi/sonarqube-anti-patterns-code-smells/issues</url>
    </issueManagement>


    <repositories>
        <repository>
            <id>gv-maven-repo</id>
            <name>gv-maven-repo</name>
            <url>https://gv-maven-repo.appspot.com/</url>
        </repository>
    </repositories>

  <dependencies>

      <dependency>
          <groupId>org.sonarsource.sonarqube</groupId>
          <artifactId>sonar-plugin-api</artifactId>
          <version>${sonar.apiVersion}</version><!-- minimal version of SonarQube to support. -->
          <scope>provided</scope>
      </dependency>

      <!-- Tests: -->
      <dependency>
          <groupId>org.sonarsource.orchestrator</groupId>
          <artifactId>sonar-orchestrator</artifactId>
          <version>3.13</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
      </dependency>
      <!-- Tests -->

  	<dependency>
         <groupId>padl-analyses</groupId>
         <artifactId>padl-analyses</artifactId>
         <version>1.0</version>
    </dependency>

     <dependency>
         <groupId>padl-aol</groupId>
         <artifactId>padl-aol</artifactId>
         <version>1.0</version>
    </dependency>

    <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>1.0</version>
    </dependency>

	<dependency>
         <groupId>lang</groupId>
         <artifactId>lang</artifactId>
         <version>1.0</version>
    </dependency>

      <dependency>
          <groupId>commons-io-for-padl</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.0</version>
      </dependency>

    <dependency>
         <groupId>ptidej</groupId>
         <artifactId>ptidej</artifactId>
         <version>1.0</version>
    </dependency>

        <dependency>
         <groupId>padl-cpp</groupId>
         <artifactId>padl-cpp</artifactId>
         <version>1.0</version>
    </dependency>

    <dependency>
         <groupId>padl-csharpv1</groupId>
         <artifactId>padl-csharpv1</artifactId>
         <version>1.0</version>
    </dependency>

    <dependency>
         <groupId>padl-csharpv2</groupId>
         <artifactId>padl-csharpv2</artifactId>
         <version>1.0</version>
    </dependency>

    <dependency>
         <groupId>padl-creator-cpp</groupId>
         <artifactId>padl-creator-cpp</artifactId>
         <version>1.0</version>
    </dependency>

     <dependency>
         <groupId>padl-creator</groupId>
         <artifactId>padl-creator</artifactId>
         <version>1.0</version>
    </dependency>

     <dependency>
         <groupId>cfparse</groupId>
         <artifactId>cfparse</artifactId>
         <version>1.0</version>
    </dependency>

     <dependency>
         <groupId>bcel-findbugs</groupId>
         <artifactId>bcel-findbugs</artifactId>
         <version>1.0</version>
    </dependency>



    <dependency>
         <groupId>ptidej-smell</groupId>
         <artifactId>ptidej-smell</artifactId>
         <version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.core.runtime_3.11.1.v20150903</groupId>
    	<artifactId>org.eclipse.core.runtime_3.11.1.v20150903</artifactId>
    	<version>1804</version>
    </dependency>

    <dependency>
         <groupId>org.eclipse.core.resources</groupId>
         <artifactId>org.eclipse.core.resources</artifactId>
         <version>1.0</version>
    </dependency>


    <dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1.0</version>
    </dependency>


    <dependency>
    	<groupId>org.eclipse.core.contenttype</groupId>
    	<artifactId>org.eclipse.core.contenttype</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.core.jobs</groupId>
    	<artifactId>org.eclipse.core.jobs</artifactId>
    	<version>1.0</version>
    </dependency>








    <dependency>
    	<groupId>org.eclipse.equinox.app</groupId>
    	<artifactId>org.eclipse.equinox.app</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.equinox.common</groupId>
    	<artifactId>org.eclipse.equinox.common</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.equinox.preferences</groupId>
    	<artifactId>org.eclipse.equinox.preferences</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.equinox.registry</groupId>
    	<artifactId>org.eclipse.equinox.registry</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jdt.compiler.apt</groupId>
    	<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jdt.compiler.tool</groupId>
    	<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jdt.core</groupId>
    	<artifactId>org.eclipse.jdt.core</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jface.text</groupId>
    	<artifactId>org.eclipse.jface.text</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.osgi.compatibility.state</groupId>
    	<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.osgi</groupId>
    	<artifactId>org.eclipse.osgi</artifactId>
    	<version>1.0</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.text</groupId>
    	<artifactId>org.eclipse.text</artifactId>
    	<version>1.0</version>
    </dependency>

   	<dependency>
 		<groupId>org.eclipse.core.runtime.compatibility.registry</groupId>
 		<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId>
 		<version>1.0</version>
 	</dependency>

 	<dependency>
 		<groupId>motifs</groupId>
 		<artifactId>motifs</artifactId>
 		<version>1.0</version>
 	</dependency>

      <!-- unit testing -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.10.0</version>
          <scope>test</scope>
      </dependency>



  </dependencies>

  	<build>
		<plugins>

			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>it.unibz.sonarqube.plugin.CodeSmellsAntiPatternsPlugin</pluginClass>
					<pluginKey>codesmellsantipatterns</pluginKey>
                    <pluginName>${project.name}</pluginName>
                    <finalName>sonar-codesmellsantipatterns-plugin-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
			</plugin>

            <plugin>
                <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- integration testing -->

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>

		</plugins>
	</build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>smells-good</sonar.organization>
                <sonar.language>java</sonar.language>
            </properties>
        </profile>
    </profiles>

 </project>

