<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unibz.sonarqube_extension</groupId>
  <artifactId>CodeSmellsAntiPatterns</artifactId>
  <version>0.3</version>
  <packaging>sonar-plugin</packaging>
  <name>Code Smells and Anti Patterns detection</name>
  <description>A plugin for analysing code smells and antipatterns through the ptidej library</description>
  
  
  
  <url>https://github.com/davidetaibi/sonarqube-anti-patterns-code-smells</url>
  <inceptionYear>2016</inceptionYear>





  <organization>
    <name>Free University of Bolzano Bozen</name>
    <url>https://www.unibz.it</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>GAina</id>
      <name>Giuseppe Aina</name>
      <timezone>+1</timezone>
    </developer>
    
        <developer>
      <id>AStan</id>
      <name>Alexandru Stan</name>
      <timezone>+1</timezone>
    </developer>
    
        <developer>
      <id>GVenters</id>
      <name>Gustavs Venters</name>
      <timezone>+1</timezone>
    </developer>
    
        <developer>
      <id>DTaibi</id>
      <name>Davide Taibi</name>
      <timezone>+1</timezone>
    </developer>
    
  </developers>

  <scm>
    <connection>scm:git:git@github.com:davidetaibi/sonarqube-anti-patterns-code-smells.git</connection>
    <developerConnection>scm:git:git@github.com:davidetaibi/sonarqube-anti-patterns-code-smells.git</developerConnection>
    <url>https://github.com/davidetaibi/sonarqube-anti-patterns-code-smells</url>

  </scm>

  <issueManagement>
    <system>Git</system>
    <url>https://github.com/davidetaibi/sonarqube-anti-patterns-code-smells/issues</url>
</issueManagement>
  
  
  

    <repositories>
        <repository>
            <id>gv-maven-repo</id>
            <name>gv-maven-repo</name>
            <url>https://gv-maven-repo.appspot.com/</url>
        </repository>
    </repositories>
  
  <dependencies>
  	
  	<dependency>
		<groupId>org.codehaus.sonar</groupId>
		<artifactId>sonar-plugin-api</artifactId>
		<version>5.0.1</version>
		<scope>provided</scope>
	</dependency>
  	
  	<dependency>
         <groupId>padl-analyses</groupId>
         <artifactId>padl-analyses</artifactId>
         <version>1.0</version>
    </dependency>
    
     <dependency>
         <groupId>padl-aol</groupId>
         <artifactId>padl-aol</artifactId>
         <version>1.0</version>
    </dependency>
    
    <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>1.0</version>
    </dependency>
	
	<dependency>
         <groupId>lang</groupId>
         <artifactId>lang</artifactId>
         <version>1.0</version>
    </dependency>
	
	<dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.0</version>
    </dependency>
    
    <dependency>
         <groupId>ptidej</groupId>
         <artifactId>ptidej</artifactId>
         <version>1.0</version>
    </dependency>
    
        <dependency>
         <groupId>padl-cpp</groupId>
         <artifactId>padl-cpp</artifactId>
         <version>1.0</version>
    </dependency>
    
    <dependency>
         <groupId>padl-csharpv1</groupId>
         <artifactId>padl-csharpv1</artifactId>
         <version>1.0</version>
    </dependency>
    
    <dependency>
         <groupId>padl-csharpv2</groupId>
         <artifactId>padl-csharpv2</artifactId>
         <version>1.0</version>
    </dependency>
    
    <dependency>
         <groupId>padl-creator-cpp</groupId>
         <artifactId>padl-creator-cpp</artifactId>
         <version>1.0</version>
    </dependency>
    
     <dependency>
         <groupId>padl-creator</groupId>
         <artifactId>padl-creator</artifactId>
         <version>1.0</version>
    </dependency>
    
     <dependency>
         <groupId>cfparse</groupId>
         <artifactId>cfparse</artifactId>
         <version>1.0</version>
    </dependency>
    
     <dependency>
         <groupId>bcel-findbugs</groupId>
         <artifactId>bcel-findbugs</artifactId>
         <version>1.0</version>
    </dependency>
    

    
    <dependency>
         <groupId>ptidej-smell</groupId>
         <artifactId>ptidej-smell</artifactId>
         <version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.core.runtime_3.11.1.v20150903</groupId>
    	<artifactId>org.eclipse.core.runtime_3.11.1.v20150903</artifactId>
    	<version>1804</version>
    </dependency>
    
    <dependency>
         <groupId>org.eclipse.core.resources</groupId>
         <artifactId>org.eclipse.core.resources</artifactId>
         <version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    <dependency>
    	<groupId>org.eclipse.core.contenttype</groupId>
    	<artifactId>org.eclipse.core.contenttype</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.core.jobs</groupId>
    	<artifactId>org.eclipse.core.jobs</artifactId>
    	<version>1.0</version>
    </dependency>
    
    
    
 
   
   
    

    <dependency>
    	<groupId>org.eclipse.equinox.app</groupId>
    	<artifactId>org.eclipse.equinox.app</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.equinox.common</groupId>
    	<artifactId>org.eclipse.equinox.common</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.equinox.preferences</groupId>
    	<artifactId>org.eclipse.equinox.preferences</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.equinox.registry</groupId>
    	<artifactId>org.eclipse.equinox.registry</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.jdt.compiler.apt</groupId>
    	<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.jdt.compiler.tool</groupId>
    	<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.jdt.core</groupId>
    	<artifactId>org.eclipse.jdt.core</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.jface.text</groupId>
    	<artifactId>org.eclipse.jface.text</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.osgi.compatibility.state</groupId>
    	<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.osgi</groupId>
    	<artifactId>org.eclipse.osgi</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.eclipse.text</groupId>
    	<artifactId>org.eclipse.text</artifactId>
    	<version>1.0</version>
    </dependency>
    
   	<dependency>
 		<groupId>org.eclipse.core.runtime.compatibility.registry</groupId>
 		<artifactId>org.eclipse.core.runtime.compatibility.registry</artifactId>
 		<version>1.0</version>
 	</dependency>
 	
 	<dependency>
 		<groupId>motifs</groupId>
 		<artifactId>motifs</artifactId>
 		<version>1.0</version>
 	</dependency>
    

    

  </dependencies>
 
  	<build>
		<plugins>
			
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.15</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>it.unibz.sonarqube_plugin.CodeSmellsAntiPatternsPlugin</pluginClass>
					<pluginKey>CodeSmellsAntiPatterns</pluginKey>
                    <finalName>CodeSmellsAntiPatterns-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


		</plugins>
	</build>
  
 </project>

